<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf8">
	<title></title>
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		#top{
			width: 100%;
			height: 50px;
			font-size: 14px;
			background:#3E4147;
			position: fixed;
		}
		#logo{
			height: 50px;
			width: 180px;
			margin-left:20px;
		}
		img{
			width:60px;
			height:40px;
			margin:5px 0;
			position: absolute; 
		}
		span{
			position: relative;
			top:13px;
			left:55px;
			font-size:1.5em;
			font-weight: bold;
			color: #FFFFFF;
			margin-left: 20px;
		}
		#nav{
			width: 100%;
			height:50px;
			position:absolute;
		}
		#navleft{
			width: 300px;
			margin-left:32px;
			top:-32px;
			left: 140px;
			position:relative;
		} 
		li{
			list-style: none;
			margin-left: 19px;
			float:left;
			width: 40px;
		}
		a{
			text-decoration: none;
			font-weight: bold;
			font-size: 14px;
			color:#C6C6C6;
		}
		#navright{
			top:-32px;
			left:914px;
			position: relative;
		}
		#navright li{
			margin-right:-16px;
		}
		li:hover a{
			color:#6BC30D;
		}
		#content{
			background: #DDD;
			height: 1400px;
		}
	</style>
</head>
<body>
	<div id="top">
		<div id="logo">
			<img src="./img/logo.png" alt="web logo">
			<span>前端网</span>
		</div>
		<div id="nav">
			<ul id="navleft">
				<li><a href="">首页</a></li>
				<li><a href="">笔记</a></li>
				<li><a href="">话题</a></li>
				<li><a href="">发现</a></li>
				<li><a href="">教程</a></li>
			</ul>
			<ul id="navright">
				<li><a href="">登录</a></li>
				<li><a href="">注册</a></li>
			</ul>
		</div>
	</div>
	<div id="content">

	</div>
</body>
</html>>